<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="500" prefWidth="800" styleClass="overlay" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.veterinaryApplication.controllers.AddPersonController">
    
    <!-- Layout -->
    <!-- Button for Main Menu Navigation - Top Left -->
      <Button fx:id="btnClose" layoutX="25" layoutY="25" onAction="#closeDialog" prefHeight="30" prefWidth="200" text="Close" />
      
    <!-- Label for Title of Page - Top Center -->
      <Label fx:id="titleLabel" styleClass="dataLabel" layoutX="275" layoutY="30" />
      
    <!-- Label + TextField for Data Entry - Need 4 Total (See HousePet.java) -->
    <!-- Label + TextField for Animal Name -->
      <Label fx:id="petNameLabel" styleClass="dataLabel" layoutX="25" layoutY="100" text="Name: "/>
      <TextField fx:id="tfPetName" layoutX="115" layoutY="100" prefHeight="30" prefWidth="650" promptText="Please Enter Animal Name" />
</Pane>
