<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.veterinaryApplication.MainMenuStateController">
   <children>
      <ScrollPane fx:id="petScrollplane" layoutX="15.0" layoutY="160.0" prefHeight="626.0" prefWidth="1171.0">
            <content>
                <VBox spacing="5.0">
                    <!-- Add your record items here -->
                    <Label fx:id="placeholderText" prefHeight="52.0" prefWidth="1145.0" styleClass="bordered" stylesheets="@style.css" text="Please Open Store to View Animals">
                  <font>
                     <Font name="Calibri" size="24.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding></Label>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                    <!-- ... -->
                </VBox>
            </content>
        </ScrollPane>
      <Label layoutX="23.0" layoutY="14.0" prefHeight="49.0" prefWidth="143.0" text="Search Animals:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfSearchPets" layoutX="174.0" layoutY="23.0" prefHeight="31.0" prefWidth="776.0" promptText="Search for a pet from an Opened Store" />
      <Button fx:id="btnSubmitSearch" layoutX="968.0" layoutY="23.0" mnemonicParsing="false" onAction="#submitSearch" prefHeight="31.0" prefWidth="201.0" text="Submit Search" />
      <Button fx:id="btnAddAnimal" layoutX="23.0" layoutY="76.0" mnemonicParsing="false" onAction="#createAnimal" prefHeight="31.0" prefWidth="246.0" text="Add Animal" />
      <Button fx:id="btnAddVet" layoutX="327.0" layoutY="76.0" mnemonicParsing="false" onAction="#createVet" prefHeight="31.0" prefWidth="246.0" text="Add Vet" />
      <Button fx:id="btnAddOwner" layoutX="629.0" layoutY="76.0" mnemonicParsing="false" onAction="#createOwner" prefHeight="31.0" prefWidth="246.0" text="Add Owner" />
      <Button fx:id="btnAddZoo" layoutX="923.0" layoutY="76.0" mnemonicParsing="false" onAction="#createZoo" prefHeight="31.0" prefWidth="246.0" text="Add Zoo" />
      <Button fx:id="btnCreateClinic" defaultButton="true" layoutX="124.0" layoutY="120.0" mnemonicParsing="false" onAction="#createClinic" prefHeight="31.0" prefWidth="246.0" text="Create Pet Clinic" underline="true" />
      <Button fx:id="btnOpenClinic" defaultButton="true" layoutX="439.0" layoutY="120.0" mnemonicParsing="false" onAction="#openClinic" prefHeight="31.0" prefWidth="246.0" text="Open Pet Clinic" underline="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button fx:id="btnCloseClinic" defaultButton="true" layoutX="752.0" layoutY="120.0" mnemonicParsing="false" onAction="#closeClinic" prefHeight="31.0" prefWidth="246.0" text="Close Pet Clinic            " underline="true" />
   </children>
</Pane>
