<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.veterinaryApplication.controllers.MainMenuController"
      stylesheets="@style.css" styleClass="overlay">
    <Label layoutX="25" layoutY="15" prefHeight="50" prefWidth="150" text="Search Animals:">
        <font>
            <Font size="20" />
        </font>
    </Label>

    <TextField fx:id="tfSearchPets" layoutX="175" layoutY="25" prefHeight="30" prefWidth="725" promptText="Search for an Animal from an Opened Clinic" />
    <Button fx:id="btnSubmitSearch" defaultButton="true" layoutX="925" layoutY="25" onAction="#submitSearch" prefHeight="30" prefWidth="250" text="Submit Search" />

    <!-- Perfectly Place buttons to be centered and have Equal Distancing -->
    <Button fx:id="btnAddAnimal" layoutX="25" layoutY="75" onAction="#createAnimal" prefHeight="30" prefWidth="250" text="Add Animal" />
    <Button fx:id="btnAddVet" layoutX="325" layoutY="75" onAction="#createPerson" prefHeight="30" prefWidth="250" text="Add Person" />
    <Button fx:id="btnAddOwner" layoutX="625" layoutY="75" onAction="#createBusiness" prefHeight="30" prefWidth="250" text="Add Business" />
    <Button fx:id="btnAddZoo" layoutX="925" layoutY="75" onAction="#createAppointment" prefHeight="30" prefWidth="250" text="Book Appointment" />

    <!-- Perfectly placed buttons to be centered and have Equal Distance -->
    <Button fx:id="btnCreateClinic" layoutX="175" layoutY="120" onAction="#createClinic" prefHeight="30" prefWidth="250" text="Create Animal Clinic" underline="true" />
    <Button fx:id="btnOpenClinic" layoutX="475" layoutY="120" onAction="#openClinic" prefHeight="30" prefWidth="250" text="Open Animal Clinic" underline="true"/>
    <Button fx:id="btnCloseClinic" layoutX="775" layoutY="120" onAction="#closeClinic" prefHeight="30" prefWidth="250" text="Close Animal Clinic" underline="true" />

    <Label fx:id="clinicOpen" styleClass="customSize" text="Clinic Open: None" layoutX="25" layoutY="165" />
    <!-- Using Scrollplane to add a Scrollable Pane which can hold much more Animal Objects for User Allowing for Easy Access -->
    <!-- Animals within Scrollplane are going to be gathered from an ArrayList initiated at the start of Application and Cleared upon closing Clinic -->
    <ScrollPane fx:id="scrollPane" layoutX="20" layoutY="200" prefHeight="525" prefWidth="1160">
        <!-- Veticle Box used as it stacks elements ontop of one another allowing for simple display of multiple items -->
        <!-- Will be Created with Code -->
        <Label fx:id="noClinic" text="Open a Clinic to See Animals"/>
    </ScrollPane>
    
    <Button fx:id="btnCycleAnimals" layoutX="350" layoutY="735" onAction="#cycleAnimals" prefHeight="50" prefWidth="500" text="Cycle Animals"/> 
    <Button fx:id="btnResetSearch" layoutX="925" layoutY="735" onAction="#resetSearch" prefHeight="50" prefWidth="250" text="Reset Search"/> 
</Pane>
